<html>
<head>
<title>Demo Dashboard</title>
<script type="text/javascript" src="fusioncharts.js"></script>
<script type="text/javascript" src="fusioncharts.powercharts.js"></script>

<script type="text/javascript">
  FusionCharts.ready(function(){

    var dc1_1 = new FusionCharts({
        type: 'doughnut2d',
        renderAt: 'cont-vcol1-1',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Caption",
                "showLabels": "0",
                "showValues": "0",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "numberPrefix": "$",                
                "startingAngle": "190",
                "decimals": "0",                
                "defaultCenterLabel": "Total revenue: $60K",
                //"centerLabel": "5201",                
                "theme": "fint",
                "doughnutRadius":"110",
                "enableSmartLabels":"0",
                "chartLeftMargin":"5",
                "chartRightMargin":"5"
               
            },
            "data": [{
                "label": "Food",
                "value": "28504",
                "color":"#00e6b8"
            }, {
                "label": "Apparels",
                "value": "14633",
                "color":"#3d5c5c",
                "alpha": "50"
            }]
        }
    }).render();

    var dc1_2 = new FusionCharts({
        type: 'column2d',
        renderAt: 'cont-vcol1-2',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "numberPrefix": "$",
                "paletteColors": "#0075c2",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "usePlotGradientColor": "0",
                "plotBorderAlpha": "10",
                "placevaluesInside": "1",
                "rotatevalues": "1",
                "valueFontColor": "#ffffff",                
                "showXAxisLine": "1",
                "xAxisLineColor": "#999999",
                "divlineColor": "#999999",               
                "divLineIsDashed": "1",
                "showAlternateHGridColor": "0",
                "subcaptionFontBold": "0",
                "subcaptionFontSize": "14",
                "showYAxisLine":"0",
                "showYAxisValues":"0",
                "showValues":"0",
                "plotSpacePercent":"80",
                "bgAlpha":"100",
                "canvasBgAlpha":"0",
                "canvasBgColor":"#0d0d0d",
                "divLineAlpha":"80",
                "divLineColor":"#0d0d0d"
            },            
            "data": [
           
                {
                    "label": "Jan",
                    "value": "420000",
                     "color":"#45BDCE"
                    
                }, 
                {
                    "label": "Feb",
                    "value": "810000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Mar",
                    "value": "720000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Apr",
                    "value": "550000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "May",
                    "value": "910000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Jun",
                    "value": "510000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Jul",
                    "value": "680000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Aug",
                    "value": "620000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Sep",
                    "value": "610000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Oct",
                    "value": "490000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Nov",
                    "value": "900000",
                     "color":"#45BDCE"
                }, 
                {
                    "label": "Dec",
                    "value": "730000",
                     "color":"#45BDCE"
                }
            ],
            "trendlines": [
                {
                    "line": [
                        {
                            "startvalue": "700000",
                            "color": "#1aaf5d",
                            "valueOnRight": "1",
                            "displayvalue": "Monthly Target"
                        }
                    ]
                }
            ]
        }
    }).render();

    var dc2_1 = new FusionCharts({
        type: 'doughnut2d',
        renderAt: 'cont-vcol2-1',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Caption",
                "showLabels": "0",
                "showValues": "0",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "numberPrefix": "$",                
                "startingAngle": "190",
                "decimals": "0",                
                "defaultCenterLabel": "Total revenue: $60K",
                "centerLabel": "5201",                
                "theme": "fint",
                "doughnutRadius":"48",
                "enableSmartLabels":"0"
               
            },
            "data": [{
                "label": "Food",
                "value": "28504",
                "color":"#45BDCE"
            }, {
                "label": "Apparels",
                "value": "14633",
                "color":"#3d5c5c",
                "alpha": "50"
            }]
        }
    }).render();

    var dc2_2 = new FusionCharts({
        type: 'doughnut2d',
        renderAt: 'cont-vcol2-2',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Caption",
                "showLabels": "0",
                "showValues": "0",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "numberPrefix": "$",                
                "startingAngle": "190",
                "decimals": "0",                
                "defaultCenterLabel": "Total revenue: $60K",
                "centerLabel": "5201",                
                "theme": "fint",
                "doughnutRadius":"48",
                "enableSmartLabels":"0"
               
            },
            "data": [{
                "label": "Food",
                "value": "28504",
                "color":"#e68a00"
            }, {
                "label": "Apparels",
                "value": "14633",
                "color":"#3d5c5c",
                "alpha": "50"
            }]
        }
    }).render();

    var dc2_3 = new FusionCharts({
        type: 'doughnut2d',
        renderAt: 'cont-vcol2-3',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Caption",
                "showLabels": "0",
                "showValues": "0",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "numberPrefix": "$",                
                "startingAngle": "190",
                "decimals": "0",                
                "defaultCenterLabel": "Total revenue: $60K",
                "centerLabel": "5201",                
                "theme": "fint",
                "doughnutRadius":"48",
                "enableSmartLabels":"0"
               
            },
            "data": [{
                "label": "Food",
                "value": "28504",
                "color":"#ff4d4d"
            }, {
                "label": "Apparels",
                "value": "14633",
                "color":"#3d5c5c",
                "alpha": "50"
            }]
        }
    }).render();

    var dc2_4 = new FusionCharts({
        type: 'doughnut2d',
        renderAt: 'cont-vcol2-4',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Caption",
                "showLabels": "0",
                "showValues": "0",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "numberPrefix": "$",                
                "startingAngle": "190",
                "decimals": "0",                
                "defaultCenterLabel": "Total revenue: $60K",
                "centerLabel": "5201",                
                "theme": "fint",
                "doughnutRadius":"48",
                "enableSmartLabels":"0"
               
            },
            "data": [{
                "label": "Food",
                "value": "28504",
                "color":"#00e600"
            }, {
                "label": "Apparels",
                "value": "14633",
                "color":"#3d5c5c",
                "alpha": "50"
            }]
        }
    }).render();

    var dc2_5 = new FusionCharts({
        type: 'doughnut2d',
        renderAt: 'cont-vcol2-5',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Caption",
                "showLabels": "0",
                "showValues": "0",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "numberPrefix": "$",                
                "startingAngle": "190",
                "decimals": "0",                
                "defaultCenterLabel": "Total revenue: $60K",
                "centerLabel": "5201",                
                "theme": "fint",
                "doughnutRadius":"48",
                "enableSmartLabels":"0"
               
            },
            "data": [{
                "label": "Food",
                "value": "28504",
                "color":"#1a1aff",
                "alpha": "80"
            }, {
                "label": "Apparels",
                "value": "14633",
                "color":"#3d5c5c",
                "alpha": "50"
            }]
        }
    }).render();

    var dc2_6 = new FusionCharts({
        type: 'doughnut2d',
        renderAt: 'cont-vcol2-6',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Caption",
                "showLabels": "0",
                "showValues": "0",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "numberPrefix": "$",                
                "startingAngle": "190",
                "decimals": "0",                
                "defaultCenterLabel": "Total revenue: $60K",
                "centerLabel": "5201",                
                "theme": "fint",
                "doughnutRadius":"48",
                "enableSmartLabels":"0"
               
            },
            "data": [{
                "label": "Food",
                "value": "28504",
                "color":"#45BDCE"
            }, {
                "label": "Apparels",
                "value": "14633",
                "color":"#3d5c5c",
                "alpha": "50"
            }]
        }
    }).render();

    var dc3_1 = new FusionCharts({
        type: 'doughnut2d',
        renderAt: 'cont-vcol3-1',
        width: '100%',
        height: '100%',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Caption",
                "showLabels": "0",
                "showValues": "0",
                "bgColor": "#26374a",
                "bgAlpha": "92",
                "numberPrefix": "$",                
                "startingAngle": "190",
                "decimals": "0",                
                "defaultCenterLabel": "Total revenue: $60K",
                "centerLabel": "5201",                
                "theme": "fint",
                "doughnutRadius":"110",
                "enableSmartLabels":"0"
               
            },
            "data": [{
                "label": "Food",
                "value": "28504",
                "color":"#00e6b8"
            }, {
                "label": "Apparels",
                "value": "14633",
                "color":"#3d5c5c",
                "alpha": "50"
            }]
        }
    }).render();
});
</script>

<style type="text/css">
      #container {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
      }

      #cont-vcol1 {
            position:absolute;
            top:0;
            left:0;
            width:30%;
            height:100%;
            background: #26374a;
      }

      #cont-vcol2 {
            position:absolute;
            top:0;
            left:30%;
            width:40%;
            height:100%;
            background: #26374a;
      }

      #cont-vcol3 {
            position:absolute;
            top:0;
            left:70%;
            width:30%;
            height:100%;
            background: #26374a;
      }

      #cont-vcol1-1 {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:55%;
            background: ;
      }

      #cont-vcol1-2 {
            position:absolute;
            top:65%;
            left:0;
            width:100%;
            height:35%;
            background: ;
      }

      #cont-vcol2-1 {
            position:absolute;
            top:0;
            left:0;
            width:50%;
            height:33.33%;
            background: ;
      }

      #cont-vcol2-2 {
            position:absolute;
            top:0;
            left:50%;
            width:50%;
            height:33.33%;
            background: ;
      }

      #cont-vcol2-3 {
            position:absolute;
            top:33.33%;
            left:0;
            width:50%;
            height:33.33%;
            background: ;
      }

      #cont-vcol2-4 {
            position:absolute;
            top:33.33%;
            left:50%;
            width:50%;
            height:33.33%;
            background: ;
      }

      #cont-vcol2-5 {
            position:absolute;
            top:66.66%;
            left:0;
            width:50%;
            height:33.33%;
            background: ;
      }

      #cont-vcol2-6 {
            position:absolute;
            top:66.66%;
            left:50%;
            width:50%;
            height:33.33%;
            background: ;
      }

      #cont-vcol3-1 {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:55%;
            background: ;
      }

      #cont-vcol3-2 {
            position:absolute;
            top:65%;
            left:0;
            width:100%;
            height:35%;
            background: ;
      }


</style>

</head>


<body>
  <div id="container" height="100%" width="100%">FusionCharts XT will load here!
        <div id="cont-vcol1">
                <div id="cont-vcol1-1">cont-vcol1-1</div>
                <div id="cont-vcol1-2">cont-vcol1-2</div>
        </div>
        <div id="cont-vcol2">
                <div id="cont-vcol2-1">cont-vcol2-1</div>
                <div id="cont-vcol2-2">cont-vcol2-2</div>
                <div id="cont-vcol2-3">cont-vcol2-3</div>
                <div id="cont-vcol2-4">cont-vcol2-4</div>
                <div id="cont-vcol2-5">cont-vcol2-5</div>
                <div id="cont-vcol2-6">cont-vcol2-6</div>
        </div>
        <div id="cont-vcol3">
                <div id="cont-vcol3-1">cont-vcol3-1</div>
                <div id="cont-vcol3-2">cont-vcol3-2</div>
        </div>
  </div>
</body>
</html>